
/*
    General page attributes
*/

html {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom,black 30%, white);
    color: white;
}

h1 {
    font-size: 400%;
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

/*
    Standard containers
*/

.content-pannel {
    color: black;
    border-radius: 50px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 1%;
    margin-right: 1%;
    padding: 10px 3%;
}

.six-column-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 1fr 1fr 1fr 1fr 1fr 1fr */
    grid-auto-columns: minmax(50px, auto);
}

.symmetric-left-content {
    grid-column: 1 / 4;
    margin: auto;
}

.symmetric-right-content {
    grid-column: 4 / 7;
    margin: auto;
}

.major-left-content {
    grid-column: 1 / 5;
}

.minor-right-content {
    grid-column: 5 / 7;
}

.circular {
    border-radius: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 250px;
    height: 250px;
}

.circle-text {
    text-align: center;
    margin-top: 50%;
}