
.profile-data {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1px;
    grid-auto-rows: minmax(5px, auto);
}

.profile-title {
    grid-column: 2 / 3;
    grid-row: 1;
}

.profile-left {
    text-align: center;
    grid-column: 1;
    grid-row: 1 / 4;
}

.profile-right {
    grid-column: 2; /*If I want to occupy the range of 1 and 2 -> grid-column: 1 / 3; */
    grid-row: 2 / 4;
}


/*
    Unique
*/

#profile-picture {
    border-radius: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}